DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_NAME = 'perpusfinal'

SERVER_PORT = 3343

WHITELIST = 'http://localhost:3343, http://192.168.100.42, http://127.0.0.1, http://192.168.6.124'

REQUEST_HEADERS = 'w3lc0meto4pp'
SECRET_KEY = "Dream6o"

CLOUDINARY_CLOUD_NAME = downloadaplikasi27
CLOUDINARY_API_KEY = 592491942836456
CLOUDINARY_API_SECRET = JrxDNmYINgcFFuD0_nsoRhUnjw0